<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/touristVouchers"
        xmlns:xs="http://www.example.com/touristVouchers"
        elementFormDefault="qualified">
    <element name="touristVouchers">
        <complexType>
            <sequence>
                <element name="voucher" type="xs:Voucher" minOccurs="1" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Voucher">
        <sequence>
            <element name="country" type="string"/>
            <element name="numberDaysAndNights" type="xs:DNType"/>
            <element name="transport" type="xs:TransportType"/>
            <element name="hotelCharacteristic" type="xs:Hotel"/>
            <element name="cost" type="xs:Cost"/>
        </sequence>

        <attribute name="confirmation" type="boolean" use="required"/>
        <attribute name="id" type="xs:Id" use="required"/>
        <attribute name="type" type="xs:VoucherType" use="optional" default="holiday"/>
    </complexType>

    <complexType name="Hotel">
        <sequence>
            <element name="star" type="xs:StarType"/>
            <element name="boardBasis" type="xs:BasisType"/>
            <element name="roomType" type="xs:RoomType"/>
            <element name="condition" type="xs:HotelCondition"/>
        </sequence>
        <attribute name="name" type="string" use="required"/>
    </complexType>

    <complexType name="HotelCondition">
        <all>
            <element name="airConditioner" type="xs:ResponseType"/>
            <element name="tv" type="xs:ResponseType"/>
            <element name="wifi" type="xs:ResponseType"/>
            <element name="safe" type="xs:ResponseType"/>
        </all>
    </complexType>
    
    <complexType name="Cost">
        <sequence>
            <element name="hotel" type="double"/>
            <element name="transfer" type="double"/>
            <element name="insurance" type="double"/>
            <element name="medicalService" type="double" minOccurs="0" maxOccurs="1"/>
            <element name="otherService" type="double" minOccurs="0" maxOccurs="1"/>
            <element name="visa" type="double" minOccurs="0" maxOccurs="1"/>
            <element name="totalCost" type="double"/>
        </sequence>
        <attribute name="currency" type="xs:Currency" use="optional" default="USD"/>
    </complexType>

    <simpleType name="DNType">
        <restriction base="string">
            <pattern value="[0-9]{1,2}D/[0-9]{1,2}N"/>
        </restriction>
    </simpleType>
    
    <simpleType name="TransportType">
        <restriction base="string">
            <enumeration value="Air-Transport"/>
            <enumeration value="Rail-Transport"/>
            <enumeration value="Road-Transport"/>
            <enumeration value="Water-Transport"/>
        </restriction>
    </simpleType>

    <simpleType name="StarType">
        <restriction base="positiveInteger">
            <minInclusive value="1"/>
            <maxInclusive value="5"/>
        </restriction>
    </simpleType>

    <simpleType name="BasisType">
        <restriction base="string">
            <enumeration value="AI"/>
            <enumeration value="FB"/>
            <enumeration value="HB"/>
            <enumeration value="BB"/>
            <enumeration value="SC"/>
            <enumeration value="RO"/>
        </restriction>
    </simpleType>

    <simpleType name="RoomType">
        <restriction base="positiveInteger">
            <minInclusive value="1"/>
            <maxInclusive value="3"/>
        </restriction>
    </simpleType>
    
    <simpleType name="Id">
        <restriction base="ID">
            <pattern value="[A-Z]{3}[0-9]{1,5}"/>
        </restriction>
    </simpleType>

    <simpleType name="ResponseType">
        <restriction base="string">
            <pattern value="yes|no"/>
        </restriction>
    </simpleType>

    <simpleType name="VoucherType">
        <restriction base="string">
            <enumeration value="holiday"/>
            <enumeration value="excursion"/>
            <enumeration value="health"/>
            <enumeration value="pilgrimage"/>
        </restriction>
    </simpleType>
    
    <simpleType name="Currency">
        <restriction base="string">
            <enumeration value="USD"/>
            <enumeration value="EUR"/>
            <enumeration value="RUB"/>
            <enumeration value="KZT"/>
            <enumeration value="GBP"/>
            <enumeration value="RMB"/>
        </restriction>
    </simpleType>
</schema>